<!doctype html>
<html> 
<head>
<title> **Dress Collection** </title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head> 
<body>
<h1>Dress Collection</h1>        
    <style>
        *{
        text-align:center;
        /* width:70%px; */
        /* margin-left:15%; */
        /* margin-right:30; */
        /* margin-top:100; */
        background-color:white;
        /* padding:100; */
        /* display: flex; */
        margin:5%;
        justify-content: space-between;
        }
        body{
            background-color:palegoldenrod;
        }
        .root{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        
        
    </style>
    <!-- <button id="button1" class="btnh1"><i class="fas fa-heart"></i/button>
    <button id="button2" class="btnh2"><i class="fa-solid fa-heart-crack"></i/button> -->


        
<img src="dress1.jpeg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress2.jpeg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress3.jpg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress4.jpg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress5.webp"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress6.jpg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress7.jpeg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress8.jpg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress9.jpg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>
<img src="dress10.jpg"width="300"height="300">
<i class="material-icons" style="color:red;">favorite</i>

</body>

</html>



